{

    "Logging": {

        "LogLevel": {

            "Default": "Information",

            "Microsoft.AspNetCore": "Warning"

        }

    },

    "ConnectionStrings": {

        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Ludus;Integrated Security=True;TrustServerCertificate=True"

    },

    "AllowedHosts": "*",

    "Jwt": {
        "Key": "fWZJY3tYTGdJWE1uZk1uTlRQd1dQemk0RXBnY0J3N1pmdG9VdkxORXRJWWVzTmxTYVJSQ0xYaz0=",
        "Issuer": "https://localhost:7268",
        "Audience": "https://localhost:7268",
        "DurationInMinutes": 60
    },

    "EmailConfiguration": {
        "From": "ludusrs123@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "ludusrs123@gmail.com",
        "Password": "chya wmvd pxqv glmr"
    },
    "TwoFactorOptions": {
        "CodeLength": 6,
        "CodeExpiryMinutes": 10
    }

}

 